<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<top>
		<VBox prefHeight="65.0" prefWidth="761.0" BorderPane.alignment="CENTER">
			<children>
				<MenuBar prefHeight="10.0" prefWidth="761.0">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" text="Delete" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white;">
					<items>
						<Button mnemonicParsing="false" text="Button" />
					</items>
				</ToolBar>
			</children>
		</VBox>
	</top>
	<left>
		<AnchorPane prefHeight="460.0" prefWidth="161.0" BorderPane.alignment="CENTER">
			<children>
				<VBox layoutX="6.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<Separator prefWidth="200.0" />
                  <Label nodeOrientation="LEFT_TO_RIGHT" text="Library" textFill="#756f6f">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="50.0" prefWidth="161.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</left>
	<center>
		<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
			<children>
            <TableView fx:id="tableSongs" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tableName" prefWidth="137.0" text="Name" />
                <TableColumn fx:id="tableTime" style="-fx-table-cell-border-color: transparent;" text="Time" />
                  <TableColumn fx:id="tableArtist" prefWidth="114.0" text="Artist" />
                  <TableColumn fx:id="tableAlbum" prefWidth="181.0" text="Album" />
                  <TableColumn fx:id="tableGenre" prefWidth="75.0" text="Genre" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
			</children>
		</VBox>
	</center>
</BorderPane>
